<?xml version="1.0" encoding="utf-8"?>
<queue-entries>
    <queue>
        <name>elastic-search</name>
        <rate>40/s</rate>
        <retry-parameters>
            <task-retry-limit>8</task-retry-limit>
        </retry-parameters>
    </queue>
    <queue>
        <name>google-drive</name>
        <rate>40/s</rate>
        <retry-parameters>
            <task-retry-limit>12</task-retry-limit>
        </retry-parameters>
    </queue>

</queue-entries>